{
  "name": "spanishforkids",
  "version": "1.0.0",
  "description": "Teaches young kids different spanish words with their english definitions by playing games such as word search and define",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrevorBagwell/spanishforkids.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TrevorBagwell/spanishforkids/issues"
  },
  "homepage": "https://github.com/TrevorBagwell/spanishforkids#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
